<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hgdb.mercury</groupId>
		<artifactId>mercury-lib</artifactId>
		<version>3.0.1.0.2</version>
	</parent>
	<artifactId>mercury-ws-dto-api</artifactId>
	<name>WS DTO API</name>
	<description>API obiektów DTO (transportowych) dla usług SOAP.</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.out.dir>${local-project-workspace-path}/mercury-lib/site/${project.artifactId}</site.out.dir>
		<maven.exec.skip>false</maven.exec.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>generate-model</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<skip>${maven.exec.skip}</skip>
							<mainClass>pro.ibpm.mercury.entities.dto.generator.WsResultDtoClassGeneratorApp</mainClass>
							<arguments>
								<argument>true</argument>
								<argument>src/main/generated/</argument>
								<argument>${project.local.repo}/io/hgdb/mercury/mercury-core/${mercury.static.version}/mercury-core-${mercury.static.version}.jar</argument>
								<argument>${project.local.repo}/io/hgdb/mercury/mercury-entities/${databse.provider}-${mercury.static.version}/mercury-entities-${databse.provider}-${mercury.static.version}.jar</argument>
								<argument>${local-repository}/pl/slawas/schelper/${schelper.version}/schelper-${schelper.version}.jar</argument>
								<argument>target/classes</argument>
								<argument>${project.artifactId}/target/classes</argument>
								<argument>src/main/generated</argument>
								<argument>${project.artifactId}/src/main/generated</argument>
								<argument>${project.local.repo}/org/eclipse/persistence/javax.persistence/${persistence-api.version}/javax.persistence-${persistence-api.version}.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To jest akcja dla maven'a 2 można zignorować w projekcie Eclipse!! - START -->
			<!-- Obsługa wygenerowanych przez exec-maven-plugin kodów zródłowych  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To jest akcja dla maven'a 2 można zignorować w projekcie Eclipse!! - KONIEC -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>		
			<!-- To jest akcja Eclipse!! - START -->
			<!-- Obsługa wygenerowanych przez exec-maven-plugin kodów zródłowych  -->
			<resource>
				<directory>src/main/generated</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.txt</exclude>
				</excludes>
				<includes>
					<include>**/*.class</include>
				</includes>
			</resource>
			<!-- To jest akcja Eclipse!! - KONIEC -->
		</resources>
	</build>
	<dependencies>
	
		<dependency>
			<groupId>pl.slawas</groupId>
			<artifactId>sccommon-cache</artifactId>
			<version>${sccommon.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<!-- Musi być do lokalnego ze względu na wygenerowane klasy -->
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<!-- Musi być do lokalnego ze względu na wygenerowane klasy -->
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-entities</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-entities-dto-generator</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mercury-core</artifactId>
					<groupId>io.hgdb.mercury</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mercury-entities</artifactId>
					<groupId>io.hgdb.mercury</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-srv-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mercury-core</artifactId>
					<groupId>io.hgdb.mercury</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mercury-entities</artifactId>
					<groupId>io.hgdb.mercury</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<!-- tylko dla adnotacji do wyłączania zbędnych setterów/getterów dla 
				cxf -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.tools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>pl.slawas</groupId>
			<artifactId>schelper</artifactId>
			<version>${schelper.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>
	</dependencies>
</project>
