# hgdb-client-open

./: .gitignore  .project  LICENSE.txt  README.txt  deploy.sh  install.sh  minor_version.txt  pom.xml  pom.xml.versionsBackup  test.json  up_major_version.sh
hgdb-client-mock/: .classpath  .gitignore  .project  pom.xml  pom.xml.versionsBackup
hgdb-client-mock/src/main/java/io/hgdb/client/mock/: TAbstractProvider.java  TProvider.java
hgdb-client-mock/src/main/java/io/hgdb/client/mock/arch/: TArchCase2CaseProvider.java  TArchCaseDocumentProvider.java  TArchCaseHistoryStreamProvider.java  TArchCaseHistoryTraceProvider.java  TArchCaseProvider.java  TArchCommentProvider.java  TArchGroupCase2ParticipantProvider.java  TArchGroupCaseHistoryStreamProvider.java  TArchGroupCaseProvider.java  TArchKtmNumberProvider.java  TArchQuickTaskProvider.java
hgdb-client-mock/src/main/java/io/hgdb/client/mock/attr/: TParamDefinitionProvider.java  TType2TypeProvider.java  TTypeCaseProvider.java  TTypeCodeProvider.java  TTypeParamActionProvider.java  TTypeParamProvider.java  TTypeParamRoleProvider.java
hgdb-client-mock/src/main/java/io/hgdb/client/mock/data/: TCase2CaseProvider.java  TCaseDocumentProvider.java  TCaseHistoryStreamProvider.java  TCaseHistoryTraceProvider.java  TCaseProvider.java  TCommentProvider.java  TGroupCase2ParticipantProvider.java  TGroupCaseHistoryStreamProvider.java  TGroupCaseProvider.java  TKtmNumberProvider.java  TLoggerEventProvider.java  TParticipant2TypeStatsProvider.java  TParticipantHistoryStreamProvider.java  TParticipantHistoryTraceProvider.java  TParticipantProvider.java  TQuickTaskProvider.java  TStore2TypeProvider.java  TStoreHistoryStreamProvider.java  TStoreProvider.java  TSystemUserProvider.java
hgdb-client-mock/src/main/java/io/hgdb/client/mock/dict/: TInitStatusProvider.java  TParticipantKindProvider.java  TRoleProvider.java  TSourcesProvider.java  TTypeKindProvider.java
hgdb-client-mock/src/main/java/io/hgdb/client/mock/helpers/: MockDataUtils.java  MockSingleUtils.java  MockType.java
hgdb-client-mock/src/main/java/io/hgdb/client/test/: ClientScenarioWithSpringSupport.java  EntityDbStatus.java  EntityObjectWithDbStatus.java  Scenario.java  ScenarioStatus.java  ScenarioSupport.java  ScenarioWithSpring.java  TestCaseSupport.java  TestClientCaseWithSpringSupport.java  TestPropertiesLoader.java
hgdb-client-mock/src/main/java/io/hgdb/mercury/client/mock/: TAbstractProvider.java  TProvider.java
hgdb-client-mock/src/main/java/io/hgdb/mercury/client/test/: ClientScenarioWithSpringSupport.java  EntityDbStatus.java  EntityObjectWithDbStatus.java  Scenario.java  ScenarioStatus.java  ScenarioSupport.java  ScenarioWithSpring.java  TestCaseSupport.java  TestClientCaseWithSpringSupport.java  TestPropertiesLoader.java
hgdb-client-mock/src/main/resources/io/hgdb/client/mock/arch/: tArchCaseDocument.csv  tArchCaseHistoryStream.csv  tArchCaseHistoryTrace.csv  tArchGroupCase.csv  tArchGroupCase2Participant.csv  tArchKTMNumber.csv
hgdb-client-mock/src/main/resources/io/hgdb/client/mock/attr/: tTypeCase.csv  tTypeCode.csv  tTypeParamAction.csv
hgdb-client-mock/src/main/resources/io/hgdb/client/mock/data/: tCase.csv  tCaseHistoryTrace.csv  tComment.csv  tGroupCase.csv  tGroupCase2Participant.csv  tGroupCaseHistoryStream.csv  tLoggerEvent.csv  tParticipant.csv  tParticipant2TypeStats.csv  tParticipantHistoryStream.csv  tParticipantHistoryTrace.csv  tStore.csv
hgdb-client-mock/src/main/resources/io/hgdb/client/mock/dict/: tInitStatus.csv  tRole.csv  tSources.csv
hgdb-multi-client/: .classpath  .project  .springBeans  pom.xml
hgdb-multi-client/src/main/java/io/hgdb/multi/client/: App.java
hgdb-multi-client/src/test/java/io/hgdb/multi/client/: AppTest.java  MultiClientTest.java  SpringClientTestSupport.java
hgdb-multi-client/src/test/resources/: ehcacheDefault.xml  log4j.properties
hgdb-multi-client/src/test/resources-filtered/: test.properties
hgdb-multi-client/src/test/resources-filtered/io/hgdb/multi/client/: spring-test.xml
hgdb-multi-client/src/test/resources-filtered/properties/sample/: test-mercury.properties  test.properties
hgdb-multi-client/src/test/resources-filtered/properties/scichy/: .gitignore  test-mercury.properties  test.properties
hgdb-ws-client-cxf/: .classpath  .gitignore  .project  .springBeans  CaseBusinessRest_save_sample.json  CaseBusinessRest_save_sample2.json  pom.xml  pom.xml.versionsBackup  sample_output.v1.xml
hgdb-ws-client-cxf/src/main/java/io/hgdb/client/cache/: CacheHelper.java
hgdb-ws-client-cxf/src/main/java/io/hgdb/client/cxf/: WsClient.java  WsClientRoot.java
hgdb-ws-client-cxf/src/main/java/io/hgdb/client/services/: EntityPropertyMapper.java  LuceneHelper.java
hgdb-ws-client-cxf/src/main/java/org/mercury/cxf/client/: SOAPClientServiceException.java  SOAPClientServiceFactory.java  WsStatusUtils.java
hgdb-ws-client-cxf/src/main/java/org/spring/remoting/httpinvoker/: AbstractHttpInvokerRequestExecutor.java  HttpComponentsHttpInvokerRequestExecutor.java  HttpInvokerClientConfiguration.java  HttpInvokerClientInterceptor.java  HttpInvokerProxyFactoryBean.java  HttpInvokerRequestExecutor.java  HttpInvokerServiceExporter.java  SimpleHttpInvokerRequestExecutor.java
hgdb-ws-client-cxf/src/main/java/org/spring/remoting/rmi/: CodebaseAwareObjectInputStream.java  RemoteInvocationSerializingExporter.java
hgdb-ws-client-cxf/src/main/resources/io/hgdb/client/cxf/: spring-remoting-no-auth.xml  spring-remoting.xml  spring-soap-no-auth.xml  spring-soap.xml
hgdb-ws-client-cxf/src/test/java/io/hgdb/client/cxf/: AWsClientCXFAnyTest.java  SimpleClientTest.java  TCaseMockProvider.java  WsClientCXFTest.java
hgdb-ws-client-cxf/src/test/resources/: log4j.properties
hgdb-ws-client-cxf/src/test/resources-filtered/: test.properties
hgdb-ws-client-cxf/src/test/resources-filtered/io/hgdb/client/cxf/: spring-test.xml
hgdb-ws-client-cxf/src/test/resources-filtered/properties/sample/: test.properties
hgdb-ws-client-cxf/src/test/resources-filtered/properties/scichy/: test.properties
(+483 files in other folders)
