#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 04 23:51:56 CEST 2019
https\://mvnrepository.com/artifact/.error=
http\://central.maven.org/maven2/.lastUpdated=1570225915995
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1570225915463
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1570225916635
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.lastUpdated=1570225915792
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1570225916838
http\://central.maven.org/maven2/.error=
