#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Mar 03 19:27:43 CET 2021
https\://repo1.maven.org/maven2/.error=
https\://maven.pkg.github.com/slawascichy/sccommon-utils/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1580850758555
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.lastUpdated=1580850758656
https\://repo1.maven.org/maven2/.lastUpdated=1614796063465
https\://maven.pkg.github.com/slawascichy/http-client/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1580850760137
https\://maven.pkg.github.com/slawascichy/poi-toolkit/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.lastUpdated=1614792584845
file\://D\:\\workspace\\git/mercury/repo/.error=
https\://maven.pkg.github.com/slawascichy/http-client/.lastUpdated=1614792584504
https\://mvnrepository.com/artifact/.lastUpdated=1580850759444
https\://repo.maven.apache.org/maven2/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.pkg.github.com/slawascichy/sccommon-utils/.lastUpdated=1614792585437
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1580850759471
https\://maven.pkg.github.com/slawascichy/poi-toolkit/.lastUpdated=1614792585834
