#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Oct 04 23:51:54 CEST 2019
https\://mvnrepository.com/artifact/.error=
http\://central.maven.org/maven2/.lastUpdated=1570225914167
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1570225913667
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1570225914870
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.lastUpdated=1570225913901
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1570225914901
http\://central.maven.org/maven2/.error=
