<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hgdb.mercury</groupId>
		<artifactId>hgdb-client-open</artifactId>
		<version>3.1.2-SNAPSHOT</version>
	</parent>
	<artifactId>hgdb-client-mock</artifactId>
	<name>Mock Client</name>
	<description>Zbiór implementacji klas generujących dane wykorzystywane w testach klienta systemu Mercury DB.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>
