<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hgdb.mercury</groupId>
		<artifactId>mercury-lib</artifactId>
		<version>3.0.1.0.2</version>
	</parent>

	<artifactId>mercury-srv-api</artifactId>
	<name>SRV API</name>
	<description>Zbiór API dla warstwy logicznej (logic) oraz biznesowej (business) dla systemu Mercury DB.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.out.dir>${local-project-workspace-path}/mercury-lib/site/${project.artifactId}</site.out.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-entities</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
