<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hgdb.mercury</groupId>
		<artifactId>mercury-lib</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>hgdb-rmi-server-api</artifactId>
	<name>hgdb-rmi-server-api</name>
	<description>API dla  usług RMI.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.out.dir>${local-project-workspace-path}/mercury-lib/site/${project.artifactId}</site.out.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-entities</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-srv-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>mercury-core</artifactId>
					<groupId>io.hgdb.mercury</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mercury-entities</artifactId>
					<groupId>io.hgdb.mercury</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.iron.poi</groupId>
			<artifactId>poi-toolkit</artifactId>
			<version>${poi-toolkit.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>