<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hgdb.mercury</groupId>
		<artifactId>mercury-lib</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>mercury-entities</artifactId>
	<packaging>jar</packaging>
	<name>Entities</name>
	<description>Zbiór implementacji encji</description>

	<properties>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.out.dir>${local-project-workspace-path}/mercury-lib/site/${project.artifactId}</site.out.dir>
		<maven.exec.skip>false</maven.exec.skip>
	</properties>
	<build>
		<plugins>
			<plugin>
				<!-- Plugin służący do czytana parametrów mavena z pliku zewnętrznego -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>properties/db-${databse.provider}.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Title>${project.artifactId}</Implementation-Title>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
						</manifestEntries>
					</archive>
					<outputDirectory>${project.local.repo}/io/hgdb/mercury/${project.artifactId}/${databse.provider}-${mercury.static.version}</outputDirectory>
					<finalName>${project.artifactId}-${databse.provider}-${mercury.static.version}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<!-- Plugin służący do czytania properties z pliku pom i mapowania folderu 
					java-templates(katalog ustawiany domyślnie) w celu przypisania właściwości 
					stałym -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<!-- Be sure to use the last version. Check on the website's plugin -->
				<version>1.0.0</version> 
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-model</id>
						<goals>
							<goal>java</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<skip>${maven.exec.skip}</skip>
							<mainClass>pro.ibpm.mercury.entities.dto.generator.ClassGeneratorApp</mainClass>
							<arguments>
								<argument>src/main/generated/</argument>
								<argument>${project.local.repo}/io/hgdb/mercury/mercury-core/${mercury.static.version}/mercury-core-${mercury.static.version}.jar</argument>
								<argument>${project.local.repo}/pl/slawas/sccommon/sccommon-utils/${sccommon.version}/sccommon-utils-${sccommon.version}.jar</argument>
								<argument>target/classes</argument>
								<argument>${project.artifactId}/target/classes</argument>
								<argument>src/main/generated</argument>
								<argument>${project.artifactId}/src/main/generated</argument>
								<argument>${project.local.repo}/com/fasterxml/jackson/core/jackson-annotations/${jackson.annotations.version}/jackson-annotations-${jackson.annotations.version}.jar</argument>
								<argument>${project.local.repo}/org/eclipse/persistence/javax.persistence/${persistence-api.version}/javax.persistence-${persistence-api.version}.jar</argument>
							</arguments>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.local.repo}/pl/slawas/sccommon/sccommon-utils/${sccommon.version}/sccommon-utils-${sccommon.version}.jar</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To jest akcja dla maven'a 2 można zignorować w projekcie Eclipse!! - START -->
			<!-- Obsługa wygenerowanych przez exec-maven-plugin kodów zródłowych  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- To jest akcja dla maven'a 2 można zignorować w projekcie Eclipse!! - KONIEC -->
		</plugins>
		<resources>
			<!-- To jest akcja Eclipse!! - START -->
			<!-- Obsługa wygenerowanych przez exec-maven-plugin kodów zródłowych  -->
			<resource>
				<directory>src/main/generated</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.txt</exclude>
				</excludes>
				<includes>
					<include>**/*.class</include>
				</includes>
			</resource>
			<!-- To jest akcja Eclipse!! - KONIEC -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<dependency>
			<groupId>pl.slawas.sccommon</groupId>
			<artifactId>sccommon-cache</artifactId>
			<version>${sccommon.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>persistence-api</artifactId>
					<groupId>javax.persistence</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.hgdb.mercury</groupId>
			<artifactId>mercury-entities-dto-generator</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.hgdb.mercury</groupId>
					<artifactId>mercury-entities</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- tylko dla adnotacji do wyłączania zbędnych setterów/getterów dla 
				cxf -->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.tools.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
