#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 23 13:14:00 CET 2021
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1504221077107
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.lastUpdated=1504221077771
@default-jboss-public-http\://repository.jboss.com/maven2/.lastUpdated=1614939380123
https\://maven.pkg.github.com/slawascichy/poi-toolkit/.error=
file\://D\:\\workspace\\git/mercury-lib/repo/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.lastUpdated=1614792698359
http\://central.maven.org/maven2/.error=
https\://maven.pkg.github.com/slawascichy/http-client/.lastUpdated=1614792698162
file\://D\:\\workspace\\git\\mercury-client\\maven-ibm-lib-repo/.lastUpdated=1614792698815
https\://mvnrepository.com/artifact/.lastUpdated=1504221078754
@default-mvn-public-http\://mvnrepository.com/.lastUpdated=1614939380240
file\://D\:\\workspace\\git\\mercury-client\\maven-ibm-lib-repo/.error=
file\://D\:\\workspace\\git/securityProvider/integrations/../repo/.error=
https\://mvnrepository.com/artifact/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1504221078773
http\://10.240.28.166\:8081/repository/maven-public/.lastUpdated=1616501640195
file\://D\:\\workspace\\git/mercury-cmd/repo/.lastUpdated=1614792742950
https\://repo1.maven.org/maven2/.error=
file\://D\:\\workspace\\git/mercury-client/repo/.lastUpdated=1614792698808
file\://D\:\\workspace\\git/mercury-cmd/repo/.error=
file\://D\:\\workspace\\git/securityProvider/integrations/../repo/.lastUpdated=1614940075456
https\://maven.pkg.github.com/slawascichy/sccommon-utils/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1614796091346
https\://maven.pkg.github.com/slawascichy/http-client/.error=
http\://mvnrepository.com/.error=Could not transfer artifact com.sun\:tools\:jar\:sources\:1.6.0_37 from/to mvn-public (http\://mvnrepository.com)\: Access denied to http\://mvnrepository.com/com/sun/tools/1.6.0_37/tools-1.6.0_37-sources.jar. Error code 403, Forbidden
file\://D\:\\workspace\\git/mercury-lib/repo/.lastUpdated=1614792876825
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.error=
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun\:tools\:jar\:sources\:1.6.0_37 from/to jboss-public (http\://repository.jboss.com/maven2)\: Hostname repository.jboss.com not verified\:\n    certificate\: sha256/OKjQpxqpGvLC2BWLSvn6/ckdwVhVLwW0vv3ZqFfutTU\=\n    DN\: CN\=*.jboss.org, O\="Red Hat, Inc.", L\=Raleigh, ST\=North Carolina, C\=US\n    subjectAltNames\: [*.jboss.org, jboss.org]
https\://repo.maven.apache.org/maven2/.lastUpdated=1504221079107
http\://central.maven.org/maven2/.lastUpdated=1504221078011
file\://D\:\\workspace\\git/mercury/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://maven.pkg.github.com/slawascichy/sccommon-utils/.lastUpdated=1614792698570
file\://D\:\\workspace\\git/mercury-client/repo/.error=
https\://maven.pkg.github.com/slawascichy/poi-toolkit/.lastUpdated=1614792698799
http\://10.240.28.166\:8081/repository/maven-public/.error=
