#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Mar 23 13:14:08 CET 2021
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1614792831504
@default-jboss-public-http\://repository.jboss.com/maven2/.lastUpdated=1614939751299
https\://maven.pkg.github.com/slawascichy/poi-toolkit/.error=
file\://D\:\\workspace\\git/mercury-lib/repo/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.lastUpdated=1614792832433
https\://maven.pkg.github.com/slawascichy/http-client/.lastUpdated=1614792831879
file\://D\:\\workspace\\git\\mercury-client\\maven-ibm-lib-repo/.lastUpdated=1614793091046
@default-mvn-public-http\://mvnrepository.com/.lastUpdated=1614939751390
file\://D\:\\workspace\\git\\mercury-client\\maven-ibm-lib-repo/.error=
file\://D\:\\workspace\\git/securityProvider/integrations/../repo/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.error=
https\://mvnrepository.com/artifact/.error=Could not transfer artifact com.sun\:tools\:jar\:javadoc\:1.6.0_37 from/to DefaultRepositoryMaven (https\://mvnrepository.com/artifact)\: Access denied to https\://mvnrepository.com/artifact/com/sun/tools/1.6.0_37/tools-1.6.0_37-javadoc.jar. Error code 403, Forbidden
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1614792832966
http\://10.240.28.166\:8081/repository/maven-public/.lastUpdated=1616501648611
file\://D\:\\workspace\\git/mercury-cmd/repo/.lastUpdated=1614792832977
https\://repo1.maven.org/maven2/.error=
file\://D\:\\workspace\\git/mercury-client/repo/.lastUpdated=1614792832971
file\://D\:\\workspace\\git/mercury-cmd/repo/.error=
file\://D\:\\workspace\\git/securityProvider/integrations/../repo/.lastUpdated=1614940173908
https\://maven.pkg.github.com/slawascichy/sccommon-utils/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1614796098545
https\://maven.pkg.github.com/slawascichy/http-client/.error=
http\://mvnrepository.com/.error=Could not transfer artifact com.sun\:tools\:jar\:javadoc\:1.6.0_37 from/to mvn-public (http\://mvnrepository.com)\: Access denied to http\://mvnrepository.com/com/sun/tools/1.6.0_37/tools-1.6.0_37-javadoc.jar. Error code 403, Forbidden
file\://D\:\\workspace\\git/mercury-lib/repo/.lastUpdated=1614792906095
http\://repository.jboss.com/maven2/.error=Could not transfer artifact com.sun\:tools\:jar\:javadoc\:1.6.0_37 from/to jboss-public (http\://repository.jboss.com/maven2)\: Hostname repository.jboss.com not verified\:\n    certificate\: sha256/OKjQpxqpGvLC2BWLSvn6/ckdwVhVLwW0vv3ZqFfutTU\=\n    DN\: CN\=*.jboss.org, O\="Red Hat, Inc.", L\=Raleigh, ST\=North Carolina, C\=US\n    subjectAltNames\: [*.jboss.org, jboss.org]
https\://repo.maven.apache.org/maven2/.lastUpdated=1614792833201
@default-DefaultRepositoryMaven-https\://mvnrepository.com/artifact/.lastUpdated=1614792831556
file\://D\:\\workspace\\git/mercury/repo/.error=
https\://repo.maven.apache.org/maven2/.error=
https\://maven.pkg.github.com/slawascichy/sccommon-utils/.lastUpdated=1614792832677
file\://D\:\\workspace\\git/mercury-client/repo/.error=
https\://maven.pkg.github.com/slawascichy/poi-toolkit/.lastUpdated=1614792832960
http\://10.240.28.166\:8081/repository/maven-public/.error=
