#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 12 16:05:12 CET 2020
https\://maven.pkg.github.com/slawascichy/.lastUpdated=1581953695385
https\://repo1.maven.org/maven2/.lastUpdated=1581947391777
https\://mvnrepository.com/artifact/.error=
https\://maven.pkg.github.com/slawascichy/hgdb-client-open/.error=
file\://D\:\\workspace\\git/mercury-lib/repo/.lastUpdated=1584025511298
file\://D\:\\workspace\\git/mercury-cmd/repo/.lastUpdated=1581947678299
file\://D\:\\workspace\\git/mercury-cmd/repo/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.error=
https\://maven.pkg.github.com/slawascichy/hgdb-client-open/.lastUpdated=1584025512375
https\://mvnrepository.com/artifact/.lastUpdated=1584025511287
https\://repo.maven.apache.org/maven2/.lastUpdated=1584025512720
https\://repo.maven.apache.org/maven2/.error=
file\://D\:\\workspace\\git/mercury-lib/repo/.error=
https\://maven.pkg.github.com/slawascichy/sccommon/.lastUpdated=1581947391897
https\://repo1.maven.org/maven2/.error=
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1581947678303
https\://maven.pkg.github.com/slawascichy/.error=
