<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hgdb.mercury</groupId>
		<artifactId>mercury-lib</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>mercury-spring-remoting</artifactId>
	<name>Spring remoting</name>
	<description>
		Dodanie przestarzałego kodu z org.springframework.
		Spring'owcy chcą wyrzucić ten kod na rzecz interseptorów, ponoć taki
		trend jest. Obawiam się, że na razie nie mam pomysłu na to by
		implementować usługi klienckie za pomocą interseptorów, więc się
		zabezpieczam. Poza tym to kawał dobrego kodu.
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.out.dir>${local-project-workspace-path}/mercury-lib/site/${project.artifactId}</site.out.dir>
		<httpclient.version>4.5.13</httpclient.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filtered</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources-filtered</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
