#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 26 18:14:27 CET 2017
https\://mvnrepository.com/artifact/.error=
http\://central.maven.org/maven2/.lastUpdated=1485450867202
file\://D\:\\workspace\\git/mercury/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1479755801551
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1485450866916
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1485450867597
https\://repo.maven.apache.org/maven2/.lastUpdated=1485450867777
https\://repo.maven.apache.org/maven2/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.lastUpdated=1485450866988
http\://central.maven.org/maven2/.error=
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1485450867602
