#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Nov 21 20:16:54 CET 2016
https\://mvnrepository.com/artifact/.error=
http\://central.maven.org/maven2/.lastUpdated=1479755812356
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.lastUpdated=1479755806344
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.error=
https\://support.ibpm.pro\:9443/nexus/content/repositories/releases/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1479755814504
https\://support.ibpm.pro\:9443/nexus/content/repositories/central/.lastUpdated=1479755811855
file\://D\:\\workspace\\git/mercury/repo/.lastUpdated=1479755814689
http\://central.maven.org/maven2/.error=
