http\://www.springframework.org/schema/mvc/spring-mvc.xsd=schemas/spring-mvc.xsd
http\://www.springframework.org/schema/beans/spring-beans-4.3.xsd=schemas/spring-beans-4.3.xsd
http\://www.springframework.org/schema/beans/spring-beans.xsd=schemas/spring-beans.xsd
http\://www.springframework.org/schema/beans/spring-beans-2.0.xsd=schemas/spring-beans-2.0.xsd
http\://www.springframework.org/schema/tool/spring-tool-4.3.xsd=schemas/spring-tool-4.3.xsd
http\://www.springframework.org/schema/tool/spring-tool-2.0.xsd=schemas/spring-tool-2.0.xsd
http\://www.springframework.org/schema/aop/spring-aop.xsd=schemas/spring-aop.xsd
http\://www.springframework.org/schema/aop/spring-aop-2.0.xsd=schemas/spring-aop-2.0.xsd
http\://www.springframework.org/schema/jee/spring-jee.xsd=schemas/spring-jee.xsd
http\://www.springframework.org/schema/jee/spring-jee-2.0.xsd=schemas/spring-jee-2.0.xsd
http\://www.springframework.org/schema/context/spring-context.xsd=schemas/spring-context.xsd
http\://www.springframework.org/schema/context/spring-context-2.5.xsd=schemas/spring-context-2.5.xsd
http\://www.springframework.org/schema/security/spring-security.xsd=schemas/spring-security.xsd
http\://www.springframework.org/schema/security/spring-security-2.0.xsd=schemas/spring-security-2.0.xsd
http\://www.springframework.org/schema/tx/spring-tx.xsd=schemas/spring-tx.xsd
http\://www.springframework.org/schema/tx/spring-tx-2.0.xsd=schemas/spring-tx-2.0.xsd
http\://cxf.apache.org/schemas/core.xsd=schemas/cxf/core.xsd
http\://cxf.apache.org/schemas/jaxrs.xsd=schemas/cxf/jaxrs.xsd
http\://cxf.apache.org/schemas/jaxws.xsd=schemas/cxf/jaxws.xsd
http\://cxf.apache.org/schemas/policy.xsd=schemas/cxf/policy.xsd
http\://cxf.apache.org/schemas/simple.xsd=schemas/cxf/simple.xsd
http\://cxf.apache.org/schemas/wsdl/http-conf.xsd=schemas/wsdl/http-conf.xsd
http\://cxf.apache.org/schemas/wsdl/jms.xsd=schemas/wsdl/jms.xsd
http\://cxf.apache.org/schemas/configuration/cxf-beans.xsd=schemas/configuration/cxf-beans.xsd
